<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/JavaScript" src="/lib/jquery-3.6.0.min.js"></script>
<script type="text/JavaScript" src="/js/com.js"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<style> 
.text {
  font-size: 10vw;
  letter-spacing: -.01em;
  line-height: 100%;
  margin: 0;
  
  width: 100%;
  color: rgb(182, 182, 182, 0.2);
  background: linear-gradient(to right, #b6b6b6, #b6b6b6) no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 0%;
  transition: background-size cubic-bezier(.1,.5,.5,1) 0.5s;
  

  border-bottom: 1px solid #2F2B28;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}
</style>
  
<script language="javascript">
$(function(){
 
});  

</script>
<title>TITLE</title>
</head>
<body>
<div class="wrapper">
  <div class="container">
  <h1 class="text">TEXT EFFECT<span>WOAH</span></h1>
  <h1 class="text">GSAP<span>AND CLIPPING</span></h1>
  <h1 class="text">CRAZYYY<span>CRAZYYY</span></h1>
</div>
</div>
</body>
</html>
</html>
